test01/test01/MainWindow.xaml

<Window x:Class="test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test01"
        mc:Ignorable="d"
        Title="G-MAN Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="146,88.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="รายได้"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="incomeText" HorizontalAlignment="Left" Height="24" Margin="47.2,88.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Height="25" Margin="90.2,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Column="1" Grid.RowSpan="2" FontSize="18"><Run Text="โปรแกรมคำนวณวันที่ต้องเก็บเงินเพื่อ"/><Run Text="สินค้า"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="NameBox_Copy" HorizontalAlignment="Left" Height="20" Margin="290.2,88.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Row="1" Grid.Column="1"><Run Text="บาท/วัน"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="NameBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="146,150.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="ราย"/><Run Text="จ่าย"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="payText" HorizontalAlignment="Left" Height="24" Margin="47.2,150.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="NameBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="290.2,150.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Row="1" Grid.Column="1"><Run Text="บาท/วัน"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="NameBox_Copy3" HorizontalAlignment="Left" Height="20" Margin="146,206.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="ราคาสินค้า"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="wantText" HorizontalAlignment="Left" Height="24" Margin="47.2,199.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.Row="1" TextChanged="wantText_TextChanged"/>
        <TextBlock x:Name="NameBox_Copy4" HorizontalAlignment="Left" Height="20" Margin="290.2,206.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Row="1" Grid.Column="1"><Run Text="บาท/วัน"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="NameBox_Copy5" HorizontalAlignment="Left" Height="20" Margin="141,299.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" Text="คุณต้องเก็บเงินทั้งหมด:"/>
        <TextBox x:Name="displayText" HorizontalAlignment="Left" Height="24" Margin="95.2,295.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.Row="1" TextChanged="wantText_TextChanged" IsReadOnly="True"/>
        <TextBlock x:Name="NameBox_Copy6" HorizontalAlignment="Left" Height="20" Margin="332.2,299.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.546,0.5"><Run Text="วัน"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Calculate" Content="คำนวณ" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="368.2,88.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" FontSize="24" BorderBrush="Red" Background="#FFFFC1C1" Click="Cal"/>

    </Grid>
</Window>
